<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CosplayWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosplay Hub - <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="/Images/CosplayHub.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--Site Map--%>
        <div class="navbar shadow-sm bg-light fixed-top fixed-top-2 px-5 py-3">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
        </div>

        <%--Nav Bar--%>
        <div class="navbar shadow-sm navbar-expand-lg navbar-dark fixed-top bg-info px-5">
            <a class="navbar-brand" href="Default.aspx">
                <img src="/Images/CosplayHub.png" width="30" height="30" alt="">
                CosplayHub
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item" id="homeNav" runat="server">
                        <a class="nav-link" href="Default.aspx">Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav my-2 my-lg-0 mr-2">

                    <%-- Profile dropdown --%>
                    <li class="nav-item dropdown" id="profileNav" runat="server">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome,
                            <asp:Label ID="LabelUsername" runat="server"></asp:Label>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <asp:LinkButton CausesValidation="false" ID="profileDropDown" runat="server" CssClass="dropdown-item" OnClick="LinkBtnProfile_Click"><span class="fas fa-user mr-2"></span>Profile</asp:LinkButton>
                            <asp:LinkButton CausesValidation="false" ID="manageOrdersDropDown" runat="server" CssClass="dropdown-item" OnClick="manageOrdersDropDown_Click"><span class="fas fa-clipboard mr-2"></span>Manage Orders</asp:LinkButton>
                            <asp:LinkButton CausesValidation="false" ID="wishListDropDown" runat="server" CssClass="dropdown-item" OnClick="wishListDropDown_Click"><span class="fas fa-heart mr-2"></span>Wish List</asp:LinkButton>
                            <asp:LinkButton CausesValidation="false" ID="LinkBtnSignOut" runat="server" CssClass="dropdown-item" OnClick="LinkBtnSignOut_Click"><span class="fas fa-sign-out-alt mr-2"></span>Sign Out</asp:LinkButton>
                        </div>
                    </li>
                    <li class="nav-item" id="cartNav" runat="server">
                        <asp:LinkButton CausesValidation="false" ID="LinkBtnCart" runat="server" CssClass="nav-link" OnClick="LinkBtnCart_Click"><span class="fas fa-shopping-cart mr-2"></span>Cart</asp:LinkButton>
                    </li>
                    <li class="nav-item" id="signInNav" runat="server">
                        <asp:LinkButton CausesValidation="false" ID="LinkBtnSignIn" runat="server" CssClass="nav-link" OnClick="LinkBtnSignIn_Click"><span class="fas fa-sign-in-alt mr-2"></span>Sign in/Register</asp:LinkButton>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0 mr-5">
                    <asp:TextBox ID="TextBoxSearch" runat="server" CssClass="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"></asp:TextBox>
                    <asp:LinkButton CausesValidation="false" ID="LinkButtonSearch" runat="server" class="btn my-2 my-sm-0 bg-light" OnClick="LinkButtonSearch_Click"><span class="fas fa-search"></span></asp:LinkButton>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="footer shadow bg-light px-5 py-3">
                <div class="container">
                    <p>&copy; <%: DateTime.Now.Year %> CosplayHub - Home for cosplay Lovers</p>
                </div>
            </footer>
        </div>

    </form>
</body>
</html>
